<html>

<head>
    <meta charset="utf8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        canvas {
            display: block;
            margin: 0 auto;
        }

        div {
            display: inline-block;
        }

        h1 {
            padding: 20px;
            text-align: center;
        }

        body {
            font-family: 'Noto Sans', sans-serif !important;
        }
    </style>
</head>

<body>
    <table class="table table-hover">
        <thead>
            <tr>
                <h1>Ծրագրավորում III Ստեփանակերտ</h1>
            </tr>
            <tr>
                <h1>Լիլիթ Աղաբեկյան</h1>
            </tr>
            <tr>
                <td>Exanak</td>
                <td id="weather"></td>
            </tr>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Գույն</th>
                <th scope="col">Նկարագրություն</th>
                <th scope="col">Ծնվել է</th>
                <th scope="col">Այս պահին կա</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td scope="row" style="background-color:green;"></td>
                <td>Կանաչը խոտն է, որն անընդհատ բազմանում է,նրան ուտում է խոտակերը: Նրա գույնը փոխվում է ըստ եղանակի:</td>
                <td id="grassCount"></td>
                <td id="grassLiveCount"></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td scope="row" style="background-color:yellow;"></td>
                <td>Դեղինը խոտակերն է, որը բազմանում է N հատ խոտ ուտելուց հետո: Մահանում է , երբ նրան ուտում է գիշատիչը:Նրա գույնը փոխվում է ըստ եղանակի:</td>
                <td id="grassEaterCount"></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td scope="row" style="background-color:red;"></td>
                <td>Կարմիրը գիշատիչն է, որը բազմանում է N հատ խոտակեր ուտելուց հետո: Մահանում է, երբ նրան ուտում է տղան:Նրա գույնը փոխվում է ըստ եղանակի:</td>
                <td id="gishatichCount"></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td scope="row" style="background-color: black;"></td>
                <td> Սևը տղան է, որը բազմանում է N հատ գիշատիչ ուտելուց հետո և մահանում է ջրի անընդհատ տարածման հետևանքով:Նրա գույնը փոխվում է ըստ եղանակի:</td>
                <td id="boyCount"></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td scope="row" style="background-color:blue;"></td>
                <td>Կապույտը ջուրն է, որն անընդհատ բազմնանում է և մահանում, երբ էներգիան մեծ է դառնում 50-ից:Նրա գույնը փոխվում է ըստ եղանակի:</td>
                <td id="waterCount"></td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td scope="row" style="background-color:orange;"></td>
                <td>Նարնջագույնը արևն է, որն անընդհատ բազմնանում է և չի մահանում:Նրա գույնը փոխվում է ըստ եղանակի:</td>
                <td id="sunCount"></td>
            </tr>
        </tbody>
    </table>
    <script src="p5.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>

</html>